Change Log Rule Engine 
----------------------
Deleted Attributes:
SAPC_DYNG_DIRTY
SAPC_DYNG_FILTER_ATTRIBUTE_NAME#
SAPC_DYNG_FILTER_ATTRIBUTE_VALUE#
SAPC_DYNG_FOR_RULE_ENGINE
SAPC_DYNG_REF_MX_PRIVILEGE
SAPC_DYNG_REF_MX_ROLE
SAPC_DYNG_UPLOAD_FILE

Attribute Modifications:
Presentation Text of SAPC_IDEN_REPOSITORIES_DISABLED_UI
 Bitte wählen Sie die Systeme wo der Benutzer deaktiviert (rechts) oder aktiviert (links) werden soll
  -> Bitte wählen Sie die Systeme auf welchen der Benutzer aktiviert (links) oder deaktiviert (rechts) werden soll
 Please Select the Repositories Where the Identity Should Be Disabled (Right) or Enabled (Left)
  -> Please Select the Repositories Where the Identity Should Be: Enabled (Left) or Disabled (Right)
Entry Types of SAPC_IDEN_DELTAKEY changed: added MX_GROUP & MX_PRIVILEGE (also delta in load/update jobs required)

udpated and moved from core to rule engine package:
sapc_rule_createSqlFilter
sapc_rule_resolveDynamicGroups

core:
11.2
new: sapc_returnFirstValidInputValue
12.0
new: sapc_handleTimeInDependentUserToPrivAssignments
mod: sapc_handleSystemSpecificAttributes
12.1
mod: sapc_handleTimeInDependentUserToPrivAssignments


deleted scripts:
sapc_rule_emptyStringSetAdministrator
sapc_rules_uploadFromFile
sapc_rule_checkFilterAttributes
sapc_rule_getCondition
sapc_rule_modifyEvent
sapc_rule_getConditionNamePos
sapc_rule_getConditionValuePos

New Jobs:
SAPC Initialize Rule Engine
SAPC Resolve All Dynamic Groups

Deletion of Job
SAPC RULE: Cache Filter Attributes

Deletion of Forms:
all rule management forms and their form action processes

Change Log SCIM Package
-----------------------
Imported latest Schema SP8 p10 for attribute MX_USER_UUID (Note 3047993 https://launchpad.support.sap.com/#/notes/3047993)
-> no scham file in package -> Created attribute namnually
New Rep Type Const (with overwrite) SAPC_MANAGE_GROUP_OBJECTS
sapc_skipIfSAPC_MANAGE_GROUP_OBJECTSisFalse in Core
Logic in Initial Load to skip MX_GROUP
New Rep Const SAPC_MODIFY_TRIGGER_ATTRIBUTES to define system specific modify trigger attributes




SP08
----
removing imports (Iterator, Date) from
 sapc_setJobVars
 sapc_setContextVars

To-Dos:
------
Add MX_USER_UUID to Forms
Jobs
UUID -> externalid
read UUID
Clean Scripts from Iterator, Date, ...
