Patch SP5 todos
_______________

Delete Attributes:
SAPC_DYNG_DIRTY
SAPC_DYNG_FILTER_ATTRIBUTE_NAME#
SAPC_DYNG_FILTER_ATTRIBUTE_VALUE#
SAPC_DYNG_FOR_RULE_ENGINE
SAPC_DYNG_REF_MX_PRIVILEGE
SAPC_DYNG_REF_MX_ROLE
SAPC_DYNG_UPLOAD_FILE

GRANT SELECT ON mcv_syslog_ext TO MXMC_rt_role
Add link to script sapc_getFolderNameFromActivityText (com.sap.rds.idm.mass.administration) to all custom Mass Download Jobs

Import Schema_SP05_Delta.idmschema - select "No" when prompted whether to overwrite the existing schema

Perform Step "Upload Default Translation Texts" of Chapter https://github.com/SAP-samples/idm-business-extensions-service/wiki#314-create-minimum-data-in-the-system with the file SAPC_Translation_Upload_SystemSpecificAttributes.csv_delta