Update Procedure:
 - Change existing value help (queries below)
 - Delete attributes SAPC_REQ_DESCRIPTION2, SAPC_REQ_DESCRIPTION2_, SAPC_REQ_JOB_GUID
 - Creation of Attribute SAPC_REQ_TRIGGER_MASS_CHANGE_FILE_PATH to hold file path (e.g. by schema import)
	Path to File for Mass Change Request
	Text Single Line Dateipfad | File Path to SAPC_REQUEST
 - Import Schema (SP3 and SP4 has new atttibutes)
 - Import new Packages
 - Check Stored procedures sapc_mc_repository_delete and sapc_mxp_attr_delete exist (if not create from Database Related Files)
 - Delete all obsolete config items (all stored on request) (job existing in package)
 - Delete Privilege SAPC_PRIV:FORM:SAPC_REQUEST_SEARCH (no priv required for search form; only if previously SP3)
 - Update Jobs:
   Remove deleted scripts from custom jobs (sapc_updateConfigItemState, sapc_getRequestActivity, sapc_getFileNameForMassOperation)
   Add script and pass for sapc_setInitialJobConstants (mass admin) & sapc_getJobVar (core) to custom jobs and copy first pass from RDS jobs to custom jobs
   Check usage of job variables in custom jobs
    $FUNCTION.sapc_getConfigItemValue(SAPC_JOB_REQUESTOR!!SAPC_JOB_IDENTITY_UPLOAD_CREATION)$$ -> $FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$
    $FUNCTION.sapc_getFileNameForMassOperation()$$ -> $FUNCTION.sapc_getJobVar(SAPC_REQ_TRIGGER_MASS_CHANGE_FILE_PATH)$$
 - Check SAPC_PRIV:FORM:SAPC_REQUEST_TO_ERROR exists (and is assigned to users/Roles)
 - grant select on mcv_syslog_ext to mxmc_rt_role
 - Update Mail Template for PW-Reset:
	SAPC_PAR_REPOSITORIES -> PAR_REPOSITORIES
	SAPC_PAR_PASSWORD -> PAR_PASSWORD_GENERATED
 

Value Help Updates/Insers:
___________
update mxi_AttrValueHelp set ValKey = '6B71B973-7C19-4D04-AF59-D8FA8EFE20A1' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_CONFIGITEM_UPLOAD'
update mxi_AttrValueHelp set ValKey = 'B6F71340-C183-4A88-8E01-0D989D83D5F8' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_ROLE_CATEGORIES_UPLOAD'
update mxi_AttrValueHelp set ValKey = 'AC7B57E9-BFD2-4DF8-8030-FCC07B2F6712' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_ROLE_CREATION'
update mxi_AttrValueHelp set ValKey = '56BE8105-BF6D-45A5-82C4-D201F34596AA' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_IDENTITY_DOWNLOAD'
update mxi_AttrValueHelp set ValKey = '99ACED47-BA68-41EE-9B3C-80B5EF8BAA88' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_IDENTITY_ROLEPRIVASSIGN'
update mxi_AttrValueHelp set ValKey = '9EC00C96-2A76-4387-9DC3-0C384BB11DCF' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_IDENTITY_MODIFY'
update mxi_AttrValueHelp set ValKey = 'EB3F2C19-D211-4AA1-9572-7F9FF28DDDCA' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_IDENTITY_UPLOAD_CREATION'
update mxi_AttrValueHelp set ValKey = '0A7718B0-B960-43B1-911E-ECB23A3498EC' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_IDENTITY_RESETPASSWORD'
update mxi_AttrValueHelp set ValKey = '05ED3DA9-A8BB-4CF5-BFFD-765CF6DADC87' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_ROLE_CATEGORIES_DOWNLOAD'
update mxi_AttrValueHelp set ValKey = '10DFFFD5-749F-452A-AA98-33B642EDC8D0' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_IDENTTIY_PROVISION'
update mxi_AttrValueHelp set ValKey = '5F5FBD4B-621E-49C4-A631-01B9B30CEBA0' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_IDENTITY_UPLOAD_DISABLEENABLE'
update mxi_AttrValueHelp set ValKey = '64A51D46-8549-42D5-93AC-1984760E689A' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_ROLE_ROLEPRIVASSIGN'
update mxi_AttrValueHelp set ValKey = '867A725B-3C3F-4EF6-A79C-15293AC04B11' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_VALUEHELP_UPLOAD'
update mxi_AttrValueHelp set ValKey = '153E448C-2D1B-4083-97E4-9FE7AB0DDF7E' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_TRANSLATION_DOWNLOAD'
update mxi_AttrValueHelp set ValKey = 'DAAE440A-BA1A-41C6-AD83-A6E242D05544' where valid like 'SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY' and valKey = 'SAPC_JOB_TRANSLATION_UPLOAD'

insert into mxi_AttrValueHelp values ('SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY', '205BDC4A-2E2E-4652-97DA-1779A55C0945', 'SAPC Multivalue ConfigItem - Download', NULL)

