<IDM EXPORTED_ON="2022-02-09 14:59:29.43" IS_PACKAGE_FOLDER_EXPORT="0" PACKAGE_TRANSPORT_VERSION="8#0#8#2020#0#1#800SP8#1813#1813#1807" SCHEMA_VERSION="1813">
<PACKAGES>
<PACKAGE MCQUALIFIEDNAME="com.sap.rds.idm.rule.engine">
<MCDISPLAYNAME>com.sap.rds.idm.rule.engine</MCDISPLAYNAME>
<MCLASTMODIFIED>1639720692147</MCLASTMODIFIED>
<MCMAJORVERSION>1</MCMAJORVERSION>
<MCMINORVERSION>5</MCMINORVERSION>
<MCPACKAGELEVEL>1601</MCPACKAGELEVEL>
<MCPACKAGETYPE>0</MCPACKAGETYPE>
<MCQUALIFIEDNAME>com.sap.rds.idm.rule.engine</MCQUALIFIEDNAME>
<PACKAGE_VARS>
<VARIABLE>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<VARBEHAVIOR>0</VARBEHAVIOR>
<VARCATEGORY>-1</VARCATEGORY>
<VARDESCRIPTION>(SAPC) Job to cache filter attributes</VARDESCRIPTION>
<VARNAME>SAPC_JOB_CACHE_FILTER_ATTRIBUTES</VARNAME>
<VARTYPE>13</VARTYPE>
<VARVALUE>-1</VARVALUE>
</VARIABLE>
<VARIABLE>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<VARBEHAVIOR>0</VARBEHAVIOR>
<VARCATEGORY>-1</VARCATEGORY>
<VARDESCRIPTION>Initial Job to Enable Rule Engine in Mass Upload Job</VARDESCRIPTION>
<VARNAME>SAPC_JOB_INITIALIZE_RULE_ENGINE</VARNAME>
<VARTYPE>13</VARTYPE>
<VARVALUE>C3604BF6-2955-4CA3-B092-C7F2C33A4707</VARVALUE>
</VARIABLE>
<VARIABLE>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<VARBEHAVIOR>0</VARBEHAVIOR>
<VARCATEGORY>-1</VARCATEGORY>
<VARDESCRIPTION>(SAPC) Job to recalculate dynamic groups</VARDESCRIPTION>
<VARNAME>SAPC_JOB_RECALCULATE_DG</VARNAME>
<VARTYPE>13</VARTYPE>
<VARVALUE>7F2282DE-D1B5-423E-9839-D0443CD9014E</VARVALUE>
</VARIABLE>
<VARIABLE>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<VARBEHAVIOR>0</VARBEHAVIOR>
<VARCATEGORY>-1</VARCATEGORY>
<VARDESCRIPTION>Job to resolve all dynamic groups</VARDESCRIPTION>
<VARNAME>SAPC_JOB_RESOLVE_ALL_DYNAMIC_GROUPS</VARNAME>
<VARTYPE>13</VARTYPE>
<VARVALUE>2B2C7645-6E85-4533-A875-B121E929D562</VARVALUE>
</VARIABLE>
<VARIABLE>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<VARBEHAVIOR>0</VARBEHAVIOR>
<VARCATEGORY>-1</VARCATEGORY>
<VARDESCRIPTION>(SAPC) Job to upload rules</VARDESCRIPTION>
<VARNAME>SAPC_JOB_RULE_UPLOAD</VARNAME>
<VARTYPE>13</VARTYPE>
<VARVALUE>-1</VARVALUE>
</VARIABLE>
</PACKAGE_VARS>
<USES>
<USE>
<MCFROMREFERENCE>2B2C7645-6E85-4533-A875-B121E929D562</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>0</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_core_script_functions</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>9</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>2B2C7645-6E85-4533-A875-B121E929D562</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>0</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_core_getNolock</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>9</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>7F2282DE-D1B5-423E-9839-D0443CD9014E</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>0</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_core_script_functions</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>9</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>7F2282DE-D1B5-423E-9839-D0443CD9014E</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>0</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_core_getNolock</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>9</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>1</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_jobErrorHandler</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>11</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>1</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_getRepConstant</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>11</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>1</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_getMskeyFromMskeyvalue</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>11</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>1</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_core_script_functions</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>11</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>1</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_getJobVar</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>11</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>5</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.mass.administration:jscript.sapc_getRequestMSKEY</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>4</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>5</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.mass.administration:jscript.sapc_setInitialJobConstants</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>4</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>5</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.mass.administration:jscript.sapc_setJobState</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>4</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>1</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_core_getNolock</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>11</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
<USE>
<MCFROMREFERENCE>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCFROMREFERENCE>
<MCFROMTYPE>8</MCFROMTYPE>
<MCMINORVERSION>1</MCMINORVERSION>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCTOQUALIFIEDNAME>com.sap.rds.idm.core:jscript.sapc_returnFirstValidInputValue</MCTOQUALIFIEDNAME>
<MCTOTYPE>12</MCTOTYPE>
<MCVERSION>11</MCVERSION>
<TOUSAGETYPE>1</TOUSAGETYPE>
</USE>
</USES>
<PUBLIC_REFERENCES>
<PUBLIC_REFERENCE>
<MCNAME>sapc_rule_createSqlFilter</MCNAME>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCREFERENCE>sapc_rule_createSqlFilter</MCREFERENCE>
<MCTYPE>12</MCTYPE>
</PUBLIC_REFERENCE>
<PUBLIC_REFERENCE>
<MCNAME>sapc_rule_resolveDynamicGroups</MCNAME>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCREFERENCE>sapc_rule_resolveDynamicGroups</MCREFERENCE>
<MCTYPE>12</MCTYPE>
</PUBLIC_REFERENCE>
</PUBLIC_REFERENCES>
<PACKAGE_SCRIPTS>
<SCRIPT>
<MCENABLED>1</MCENABLED>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCPROTECTED>0</MCPROTECTED>
<MCSCRIPTDEFINITION>/*
 * 2021-06-05 SAP NN:	Create SQL filter for DG
 * In:					| separated list of filters (e.g. MX_FIRSTNAME=Tom|MX_LANGUAGE_COUNTRY=DE_DE|...)
 * Out:					Filter query for SQL filter of dynamic group
 *						(e.g. select distinct mskey from idmv_vallink_basic_active where mcidstore=1 and attrName = ... )
 * Dependencies:		sapc_core_script_function, sapc_core_getNolock
 * 2021-12-17 SAP NN:	added ! operator (if rule key starts with ! -&gt; not in)
 * 2021-12-17 SAP NN:	extension for links (MXREF_MX_*)
 */

function sapc_rule_createSqlFilter(Par) {

    var rds = sapc_core_scriptHeader("sapc_setRunningAndMSKEYVALUEandContext", Par);

    if (!Par) {
        uWarning(rds.outPrefix + "Input parameter (rule) is empty");
        return "";
    } else if (Par.indexOf("!ERROR") != -1) {
        uError(rds.outPrefix + "Input parameter (rule) containing error(s): [" + Par + "]");
        uSkip(1, 2, Par);
        return "";
    }

    var noLock = sapc_core_getNolock();
    var retQuery = "select mcMSKEY from idmv_entry_simple " + noLock + " where mcEntryType = 'MX_PERSON' and mcIdStore = " + rds.masterIDS + " ";
    var parArray = Par.split("|");
    var curr, key, value;

    for (ipa = 0; ipa &lt; parArray.length; ipa++) {
        curr = parArray[ipa];
        if (!curr) {
            uInfo(rds.outPrefix + "caught emtpy string in parArray at position: [" + ipa + "]");
        } else {

            sapc_uInfo(rds.outPrefix + "Processing condition: [" + ipa + "]");
            //syntax check
            key = curr.split("=")[0];
            value = curr.split("=")[1];

            if (!key) {
                uError(rds.outPrefix + "caught missing attrname in condition: [" + curr + "]");
            }
            // value could be empty, e.g. checking for boolean does not need value
            else {

                retQuery += " and mcMSKEY ";
                // 2021-12-17 SAP NN:	added ! operator (if rule key starts with ! -&gt; not in) 
                if (key.indexOf("!") == 0) {
                    uInfo(rds.outPrefix + "Key [" + key + "] is a negotiation");
                    retQuery += " not ";
                    key = key.substring(1);
                }
                retQuery += " in ";

                // 2021-12-17 SAP NN:	extension for links (MXREF_MX_*)
                if (key.indexOf("MXREF_MX_") == 0) {
                    retQuery += " (select mcThisMSKEY from idmv_link_ext " + noLock + " where mcAttrName = UPPER('" + key + "') ";
                    // only add value, if value is set (e.g. boolean attribute linke MX_DISABLED does not need persistent value)
                    if (value) {
                        retQuery += " and mcOtherMSKEYVALUE = UPPER('" + value + "') ";
                    }
                } else {
                    retQuery += " (select mskey from idmv_value_basic " + noLock + " where is_id = " + rds.masterIDS + " ";
                    retQuery += " and attrName = UPPER('" + key + "') ";
                    // only add value, if value is set (e.g. boolean attribute linke MX_DISABLED does not need persistent value)
                    if (value) {
                        retQuery += " and searchValue = UPPER('" + value + "') ";
                    }
                }
                retQuery += " ) ";
            }
        }
    }
    sapc_uWarning(rds.outPrefix + "Returning Query: [" + retQuery + "]");
    return retQuery;
}</MCSCRIPTDEFINITION>
<MCSCRIPTLANGUAGE>JScript</MCSCRIPTLANGUAGE>
<MCSCRIPTLASTCHANGE>1639720663217</MCSCRIPTLASTCHANGE>
<MCSCRIPTNAME>sapc_rule_createSqlFilter</MCSCRIPTNAME>
<MCSCRIPTSTATUS>0</MCSCRIPTSTATUS>
</SCRIPT>
<SCRIPT>
<MCENABLED>1</MCENABLED>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCPROTECTED>0</MCPROTECTED>
<MCSCRIPTDEFINITION>// Main function: sapc_rule_resolveDynamicGroups
// This script recalculated dynamic group members for a given group ID

function sapc_rule_resolveDynamicGroups(Par) {

    var script = "sapc_rule_resolveDynamicGroups::";
    var logLevel = sapc_core_getPackageConstant("SAPC_LOG_LEVEL");

    //	if (logLevel &gt;=2)  uWarning (script + " ");

    var groupId = Par.get("GROUP_ID");
    var groupName = uIS_GetValue(groupId, 0, "MSKEYVALUE");

    if (logLevel &gt;= 2) uWarning(script + " Start resolution DG [" + groupId + "], Name: [" + groupName + "]");

    var result = "";
    var error = 0;

    while (result.indexOf("Added:1000") &gt; 0 || result == "") {
        if (result != "") {
            if (logLevel &gt;= 2) uWarning(script + " Running next DG resolution iteration...");
        } else {
            if (logLevel &gt;= 2) uWarning(script + " Starting DG resolution loop...");
        }

        result = uIS_ResolveDynamicGroup(groupId);

        if (logLevel &gt;= 2) uWarning(script + " Iteration status: [" + result + "]");
        if (result.indexOf("!ERROR") &gt;= 0) {
            uError(script + " Cannot resolve DG " + groupName);
            error = 1;
            break;
        }
    }

    if (error == 0) {
        if (logLevel &gt;= 2) uWarning(script + " End resolution: [" + result + "]. Clear 'Dirty' flag");
        uIS_SetValue(groupId, 0, "SAPC_DYNG_DIRTY", "");
    }

    return "";
}</MCSCRIPTDEFINITION>
<MCSCRIPTLANGUAGE>JScript</MCSCRIPTLANGUAGE>
<MCSCRIPTLASTCHANGE>1622872030983</MCSCRIPTLASTCHANGE>
<MCSCRIPTNAME>sapc_rule_resolveDynamicGroups</MCSCRIPTNAME>
<MCSCRIPTSTATUS>0</MCSCRIPTSTATUS>
</SCRIPT>
</PACKAGE_SCRIPTS>
<JOBS>
<JOB JOBGUID="2B2C7645-6E85-4533-A875-B121E929D562" MCPACKAGEID="com.sap.rds.idm.rule.engine">
<ACTIVE>1</ACTIVE>
<AUTOCREATED>0</AUTOCREATED>
<BOOTSTRAPJOB>0</BOOTSTRAPJOB>
<CHANGED_BY>MXMC_admin</CHANGED_BY>
<CHANGED_DATE>1634776001953</CHANGED_DATE>
<ENGINE_TYPE>2</ENGINE_TYPE>
<GROUP_ID>45485155-A0D1-4D97-8B62-A1A4323C99FB</GROUP_ID>
<JOBDEFINITION>
<mx:EMS xmlns:mx="http://www.maxware.com/EMS">
<mx:GUID>2B2C7645-6E85-4533-A875-B121E929D562</mx:GUID>
<mx:VERSION>1.0</mx:VERSION>
<mx:DSEJobs>
<mx:Sequence>
<mx:Step Enabled="TRUE" Key="New Job 576"/>
</mx:Sequence>
<mx:Job name="New Job 576">
<mx:Description/>
<mx:Sequence>
<mx:Step Enabled="TRUE" Key="70b799b0-5d2c-485b-abe2-5ba5f12e21bd"/>
</mx:Sequence>
<mx:Globals/>

<mx:Common>
<ENGINETYPE>1</ENGINETYPE>
<SCRIPTENG>JScript</SCRIPTENG>
<EVLOG>0</EVLOG>
<ERRLOG>%$ddm.ddmpath%\DSE.log</ERRLOG>
<XLRESET>1</XLRESET>
</mx:Common>


<mx:Pass name="70b799b0-5d2c-485b-abe2-5ba5f12e21bd">
            <TYPE>To Generic</TYPE>
            <DESCRIPTION>SAPC Recalculate DG members of all DGs</DESCRIPTION>
            <REPOSITORY>0</REPOSITORY>
<UPDATEDB>%$ddm.identitycenter%</UPDATEDB>
<MAXDELETE>5%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>0</DELTAENABLED>
<SKIP>1</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>1</MARKDEL>
<AUTODELETE>0</AUTODELETE>
<CURRTAB>2</CURRTAB>
<READFROMPVO>0</READFROMPVO>
<FROMDB>%$ddm.identitycenter%</FROMDB>
<FROMSQL>select mcMSKEY as MSKEY from idmv_entry_simple $FUNCTION.sapc_core_getNolock()$$ where mcEntryType = 'MX_DYNAMIC_GROUP' and mcIdStore =  %$IDSID%</FROMSQL>
<FILTEREDITSTATUS>16</FILTEREDITSTATUS>
<USEIDSTORE>0</USEIDSTORE>
<IDSTORE>1</IDSTORE>
<SOURCEENTRYTYPE>0</SOURCEENTRYTYPE>
<SCRIPTNEXT>sapc_rule_resolveDynamicGroups</SCRIPTNEXT>
<mx:Class>
<mx:attr name="GROUP_ID">
<mx:value>%MSKEY%</mx:value>
</mx:attr>
</mx:Class>
</mx:Pass>
<mx:Functions>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_core_script_functions" Script="JScript" name="sapc_core_script_functions"/>
<mx:Function Enabled="TRUE" GlobalScript="TRUE" Script="JScript" name="sapc_rule_resolveDynamicGroups"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_core_getNolock" Script="JScript" name="sapc_core_getNolock"/>
</mx:Functions>
</mx:Job>
</mx:DSEJobs>
</mx:EMS>
</JOBDEFINITION>
<MAX_LOGENTRIES>100</MAX_LOGENTRIES>
<MCPUBLIC>0</MCPUBLIC>
<MCREFERENCESTATUS>-1</MCREFERENCESTATUS>
<MCSCRIPTSTATUS>2</MCSCRIPTSTATUS>
<MCSOURCEGUID>2B2C7645-6E85-4533-A875-B121E929D562</MCSOURCEGUID>
<MULTIPROVISION>0</MULTIPROVISION>
<MXPROTECTED>0</MXPROTECTED>
<NAME>SAPC Resolve All Dynamic Groups</NAME>
<PRIORITY_ACTUAL>20</PRIORITY_ACTUAL>
<PRIORITY_DEF>20</PRIORITY_DEF>
<PROVISION>0</PROVISION>
<REVISION_NUMBER>0</REVISION_NUMBER>
<SCHEDULE_RULE>On demand</SCHEDULE_RULE>
<STATE>1</STATE>
</JOB>
<JOB JOBGUID="520AD060-FDD5-4E94-8E54-7ED99C86D506" MCPACKAGEID="com.sap.rds.idm.rule.engine">
<ACTIVE>1</ACTIVE>
<AUTOCREATED>0</AUTOCREATED>
<BOOTSTRAPJOB>0</BOOTSTRAPJOB>
<CHANGED_BY>MXMC_admin</CHANGED_BY>
<CHANGED_DATE>1634776002107</CHANGED_DATE>
<ENGINE_TYPE>2</ENGINE_TYPE>
<GROUP_ID>45485155-A0D1-4D97-8B62-A1A4323C99FB</GROUP_ID>
<JOBDEFINITION>
<mx:EMS xmlns:mx="http://www.maxware.com/EMS">
   <mx:GUID>3A4F0CDF-58D7-415D-93F5-7212EF392466</mx:GUID>
   <mx:VERSION>1.0</mx:VERSION>
   <mx:DSEJobs>
      <mx:Sequence>
         <mx:Step Enabled="TRUE" Key="SAPC RULE: Create/Update Rules"/>
      </mx:Sequence>
      <mx:Job name="SAPC RULE: Create/Update Rules">
         <mx:Description/>
         <mx:Sequence>
            <mx:Step Enabled="TRUE" Key="2e9eb429-a4a8-4f96-a912-e37a1486c4f2"/>
<mx:Step Enabled="TRUE" Key="E78E7F54-0FE2-4ECF-B52B-31CA5F036705"/>
            <mx:Step Enabled="TRUE" Key="E15D25D5-288E-4E45-97E4-DED33B8F6E63"/>
            <mx:Step Enabled="TRUE" Key="E139944E-2EDB-47F9-8B85-F670AC4C45DF"/>
            <mx:Step Enabled="TRUE" Key="3D810A4B-8B8D-4817-B285-C321D0AD4269"/>
         <mx:Step Enabled="TRUE" Key="1204b145-19a3-4495-8123-3c36ffc40b00"/>
</mx:Sequence>
         <mx:Globals/>
         
         <mx:Common>
            <ENGINETYPE>1</ENGINETYPE>
            <SCRIPTENG>JScript</SCRIPTENG>
            <EVLOG>0</EVLOG>
            <ERRLOG>%$ddm.ddmpath%\DSE.log</ERRLOG>
            <XLRESET>1</XLRESET>
            <ERRFUNCTION>sapc_jobErrorHandler</ERRFUNCTION>
            <SNMPTRAPLEVEL>0</SNMPTRAPLEVEL>
            <MAXERROR>0</MAXERROR>
            <LOGLIMIT>25</LOGLIMIT>
            <MCLOGLEVEL>1</MCLOGLEVEL>
            <RIGHT_TRIM>1</RIGHT_TRIM>
         </mx:Common>
         <mx:Pass name="2e9eb429-a4a8-4f96-a912-e37a1486c4f2">
<TYPE>To Generic</TYPE>
<DESCRIPTION>Set Job Vars</DESCRIPTION>
<REPOSITORY>0</REPOSITORY>
<UPDATEDB>%$ddm.identitycenter%</UPDATEDB>
<MAXDELETE>5%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>0</DELTAENABLED>
<SKIP>0</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>0</MARKDEL>
<AUTODELETE>0</AUTODELETE>
<CURRTAB>2</CURRTAB>
<READFROMPVO>0</READFROMPVO>
<FILTEREDITSTATUS>0</FILTEREDITSTATUS>
<USEIDSTORE>1</USEIDSTORE>
<SOURCEENTRYTYPE>0</SOURCEENTRYTYPE>
<SCRIPTNEXT>sapc_setInitialJobConstants</SCRIPTNEXT>
<mx:Class>
<mx:attr name="nada">
<mx:value>nada</mx:value>
</mx:attr>
</mx:Class>
</mx:Pass>
<mx:Pass name="E78E7F54-0FE2-4ECF-B52B-31CA5F036705">
            <TYPE>Fromsource ASCII</TYPE>
            <DESCRIPTION>SAPC Read rules from File</DESCRIPTION>
            <REPOSITORY>0</REPOSITORY>
<PASSDOC>$FUNCTION.sapc_core_getPackageConstant(SAPC_RULE_UPLOAD_FOLDER)$$\SAPC_Rule_Upload.csv&#13;
&#13;
&#13;
%$pck.SAPC_PATH_UPLOAD%\%$pck.SAPC_RULE_UPLOAD_FOLDER_NAME%\%$pck.SAPC_RULE_UPLOAD_FILE_NAME%</PASSDOC>
<UPDATEDB>%$ddm.identitycenter%</UPDATEDB>
<DELTAID>loadid</DELTAID>
<MAXDELETE>5%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>0</DELTAENABLED>
<SKIP>1</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>1</MARKDEL>
<AUTODELETE>0</AUTODELETE>
<CURRTAB>2</CURRTAB>
<TODB>%$ddm.identitycenter%</TODB>
<DBTABLE>SAPC_RULES</DBTABLE>
<READFROMPVO>0</READFROMPVO>
<SOURCEENTRYTYPE>0</SOURCEENTRYTYPE>
<DELTABLE>1</DELTABLE>
<HEADER>1</HEADER>
<FIXEDRECORD>0</FIXEDRECORD>
<SEPFIELD>;</SEPFIELD>
<PATH>$FUNCTION.sapc_getJobVar(SAPC_REQ_TRIGGER_MASS_CHANGE_FILE_PATH)$$</PATH>
<CHARSET>Auto</CHARSET>
<mx:Class>
<mx:attr name="ruleid">
<mx:value>VARCHAR,255,ruleid</mx:value>
</mx:attr>
<mx:attr name="condition">
<mx:value>VARCHAR,4000,condition</mx:value>
</mx:attr>
<mx:attr name="rolename">
<mx:value>VARCHAR,4000,rolename</mx:value>
</mx:attr>
<mx:attr name="privname">
<mx:value>VARCHAR,4000,privname</mx:value>
</mx:attr>
<mx:attr name="ownermskeyvalue">
<mx:value>VARCHAR,255,ownermskeyvalue</mx:value>
</mx:attr>
<mx:attr name="#autoresolve">
<mx:value>VARCHAR,255,autoresolve</mx:value>
</mx:attr>
</mx:Class>
</mx:Pass>
         <mx:Pass name="E15D25D5-288E-4E45-97E4-DED33B8F6E63">
            <TYPE>ToIDStore</TYPE>
            <DESCRIPTION>SAPC Create Dynamic Groups for Rules</DESCRIPTION>
            <REPOSITORY>0</REPOSITORY>
<UPDATEDB>%$ddm.identitycenter%</UPDATEDB>
<DELTAID>SAPCD_WRITERULES</DELTAID>
<MAXDELETE>100%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>0</DELTAENABLED>
<SKIP>1</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>1</MARKDEL>
<AUTODELETE>2</AUTODELETE>
<CURRTAB>2</CURRTAB>
<READFROMPVO>0</READFROMPVO>
<FROMDB>%$ddm.identitycenter%</FROMDB>
<FROMSQL>select * from SAPC_RULES $FUNCTION.sapc_core_getNolock()$$</FROMSQL>
<FILTEREDITSTATUS>16</FILTEREDITSTATUS>
<USEIDSTORE>0</USEIDSTORE>
<SOURCEENTRYTYPE>0</SOURCEENTRYTYPE>
<IDSTORE>1</IDSTORE>
<USERINFO>$FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$</USERINFO>
<DELIMITER>|</DELIMITER>
<STOREID>-- Self --</STOREID>
<DATABASEURL>%$ddm.identitycenter%</DATABASEURL>
<PROBE>0</PROBE>
<SOURCEREPOSITORY>0</SOURCEREPOSITORY>
<mx:Class>
<mx:attr name=".MSKEYVALUE">
<mx:value>DG:RULE:%ruleid%</mx:value>
</mx:attr>
<mx:attr name="MX_ENTRYTYPE">
<mx:value>MX_DYNAMIC_GROUP</mx:value>
</mx:attr>
<mx:attr name="#MXAC_ENTRY">
<mx:value>2</mx:value>
</mx:attr>
<mx:attr name=".MX_OWNER">
<mx:value>$FUNCTION.sapc_returnFirstValidInputValue($FUNCTION.sapc_getMskeyFromMskeyvalue(%ownermskeyvalue%)$$!!$FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$)$$</mx:value>
</mx:attr>
<mx:attr name="#MXAC_MEMBERS">
<mx:value>2</mx:value>
</mx:attr>
<mx:attr name="MX_TARGET_FILTER">
<mx:value>$FUNCTION.sapc_rule_createSqlFilter(%condition%)$$</mx:value>
</mx:attr>
<mx:attr name="#MX_DG_AUTORESOLVE_INTERVAL">
<mx:value>-1</mx:value>
</mx:attr>
<mx:attr name="DISPLAYNAME">
<mx:value>RULE %ruleid%</mx:value>
</mx:attr>
<mx:attr name=".SAPC_DYNG_CREATED_AT">
<mx:value>%$ddm.datetime8601%</mx:value>
</mx:attr>
<mx:attr name="SAPC_DYNG_LAST_CHANGED_AT">
<mx:value>%$ddm.datetime8601%</mx:value>
</mx:attr>
<mx:attr name=".SAPC_DYNG_CREATED_BY">
<mx:value>$FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$</mx:value>
</mx:attr>
<mx:attr name="SAPC_DYNG_LAST_CHANGED_BY">
<mx:value>$FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$</mx:value>
</mx:attr>
</mx:Class>
</mx:Pass>
         <mx:Pass name="E139944E-2EDB-47F9-8B85-F670AC4C45DF">
            <TYPE>ToIDStore</TYPE>
            <DESCRIPTION>SAPC Create DG Business Roles for Rules (delta)</DESCRIPTION>
            <REPOSITORY>0</REPOSITORY>
<UPDATEDB>%$ddm.identitycenter%</UPDATEDB>
<DELTAID>sapcd_rules_roles</DELTAID>
<MAXDELETE>100%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>1</DELTAENABLED>
<SKIP>1</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>1</MARKDEL>
<AUTODELETE>0</AUTODELETE>
<CURRTAB>2</CURRTAB>
<READFROMPVO>0</READFROMPVO>
<FROMDB>%$ddm.identitycenter%</FROMDB>
<FROMSQL>select * from SAPC_RULES</FROMSQL>
<FILTEREDITSTATUS>0</FILTEREDITSTATUS>
<USEIDSTORE>0</USEIDSTORE>
<SOURCEENTRYTYPE>0</SOURCEENTRYTYPE>
<IDSTORE>1</IDSTORE>
<USERINFO>$FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$</USERINFO>
<DELIMITER>|</DELIMITER>
<STOREID>-- Self --</STOREID>
<DATABASEURL>%$ddm.identitycenter%</DATABASEURL>
<PROBE>0</PROBE>
<SOURCEREPOSITORY>0</SOURCEREPOSITORY>
<mx:Class>
<mx:attr name=".MSKEYVALUE">
<mx:value>ROLE:DG:RULE:%ruleid%</mx:value>
</mx:attr>
<mx:attr name="MX_ENTRYTYPE">
<mx:value>MX_ROLE</mx:value>
</mx:attr>
<mx:attr name="#MXAC_ENTRY">
<mx:value>2</mx:value>
</mx:attr>
<mx:attr name=".MX_OWNER">
<mx:value>$FUNCTION.sapc_returnFirstValidInputValue($FUNCTION.sapc_getMskeyFromMskeyvalue(%ownermskeyvalue%)$$!!$FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$)$$</mx:value>
</mx:attr>
<mx:attr name="#MXAC_MEMBERS">
<mx:value>2</mx:value>
</mx:attr>
<mx:attr name="DISPLAYNAME">
<mx:value>RULE %ruleid%</mx:value>
</mx:attr>
<mx:attr name="MX_ROLE_AUTOASSIGN_TO">
<mx:value>&lt;DG:RULE:%ruleid%&gt;</mx:value>
</mx:attr>
<mx:attr name="DESCRIPTION">
<mx:value>Role has been created by rule engine to hold roles and privileges for rule based assignments</mx:value>
</mx:attr>
<mx:attr name="MXMEMBER_MX_ROLE">
<mx:value>$FUNCTION.sapc_parseRolePrivs(%rolename%)$$</mx:value>
</mx:attr>
<mx:attr name="MXMEMBER_MX_PRIVILEGE">
<mx:value>$FUNCTION.sapc_parseRolePrivs(%privname%)$$</mx:value>
</mx:attr>
<mx:attr name=".SAPC_ROLE_CREATED_AT">
<mx:value>%$ddm.datetime8601%</mx:value>
</mx:attr>
<mx:attr name=".SAPC_ROLE_CREATED_BY">
<mx:value>$FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$</mx:value>
</mx:attr>
<mx:attr name="SAPC_ROLE_LAST_CHANGED_AT">
<mx:value>%$ddm.datetime8601%</mx:value>
</mx:attr>
<mx:attr name="SAPC_ROLE_LAST_CHANGED_BY">
<mx:value>$FUNCTION.sapc_getJobVar(SAPC_REQ_REQUESTOR)$$</mx:value>
</mx:attr>
</mx:Class>
</mx:Pass>
         <mx:Pass name="3D810A4B-8B8D-4817-B285-C321D0AD4269">
            <TYPE>To Generic</TYPE>
            <DESCRIPTION>SAPC Recalculate DG members (delta)</DESCRIPTION>
            <REPOSITORY>0</REPOSITORY>
<UPDATEDB>%$ddm.identitycenter%</UPDATEDB>
<DELTAID>SAPCD_RULES_RESOLVE</DELTAID>
<MAXDELETE>5%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>1</DELTAENABLED>
<SKIP>1</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>1</MARKDEL>
<AUTODELETE>0</AUTODELETE>
<CURRTAB>2</CURRTAB>
<FROMDB>%$ddm.identitycenter%</FROMDB>
<FROMSQL>select * from SAPC_RULES</FROMSQL>
<FILTEREDITSTATUS>0</FILTEREDITSTATUS>
<USEIDSTORE>0</USEIDSTORE>
<IDSTORE>1</IDSTORE>
<SCRIPTNEXT>sapc_rule_resolveDynamicGroups</SCRIPTNEXT>
<mx:Class>
<mx:attr name="RULE_ID">
<mx:value>%ruleId%</mx:value>
</mx:attr>
<mx:attr name="GROUP_ID">
<mx:value>$FUNCTION.sapc_getMskeyFromMskeyvalue(DG:RULE:%ruleId%)$$</mx:value>
</mx:attr>
</mx:Class>
<SOURCEENTRYTYPE/>
</mx:Pass>
      


















<mx:Pass name="1204b145-19a3-4495-8123-3c36ffc40b00">
<TYPE>To Generic</TYPE>
<DESCRIPTION>Set Job State Finished</DESCRIPTION>
<REPOSITORY>0</REPOSITORY>
<MAXDELETE>5%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>0</DELTAENABLED>
<SKIP>0</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>0</MARKDEL>
<AUTODELETE>0</AUTODELETE>
<CURRTAB>2</CURRTAB>
<READFROMPVO>0</READFROMPVO>
<FILTEREDITSTATUS>0</FILTEREDITSTATUS>
<USEIDSTORE>1</USEIDSTORE>
<SOURCEENTRYTYPE>0</SOURCEENTRYTYPE>
<SCRIPTNEXT>sapc_setJobState</SCRIPTNEXT>
<mx:Class>
<mx:attr name="nada">
<mx:value>nada</mx:value>
</mx:attr>
</mx:Class>
</mx:Pass>



<mx:Functions>
            <mx:Function Enabled="TRUE" Script="JScript" name="logRuleId">
               <mx:Code>// Main function: logRuleId

function logRuleId(Par){
	//Example calling DSE internal function
	//uStop("Terminated by user");

	return Par.toUpperCase();
}
</mx:Code>
            </mx:Function>
            <mx:Function Enabled="TRUE" Script="JScript" name="createDynamicGroupAndLinkages">
               <mx:Code>// Main function: createDynamicGroupAndLinkages

function createDynamicGroupAndLinkages (Par)
{
    var rolename = Par.get ("ruleid");
    var rules  = Par.get ("rules");
    var help1 = Par.get ("rolename");
    
    var arr = rules.split (",");
    var assigned_business_role = help1;
    
    var op = "";
    
    // Generate SQL filter from rules.
    var SQL       = "select mskey from mxiv_sentries where mskey in (";
    var constant1 = "select mskey from mxiv_sentries where attrname='";
    
    for (var jj=0; jj&lt;arr.length; jj++) {
        if (jj&gt;=1) {
            SQL = SQL + " and mskey in (";
        }
        var arr2 = arr [jj].split ("=");
        varname = arr2[0];
        varvalue = arr2[1];
        if (-1!=varvalue.indexOf ("%")) {
            op = "like";
        }
        else {
            op = "=";
        }
        var subquery = constant1 + varname + "' and searchvalue " + op + " '" + varvalue + "'";
        Util_LogValue (subquery);
        SQL = SQL + subquery + ")";
        Util_LogValue (SQL);
    }
    
    var dg_group_name = "RULEENGINE_DG_" + rolename;
    var dg_group_mskey;
    var role_name = "RULEENGINE_" + rolename;
    var role_mskey;
    var result = UserFunc.uSelect ("select mskey from mxiv_values where attr_id = (select attr_id from mxi_attributes where attrname='MSKEYVALUE' and is_id=%$glb.RULEENGINE_IDS%)" +
        " and searchvalue='" + role_name + "'");
    if (result.indexOf ("!ERROR")==-1) {
        // 'role doesn't exist yet, so we create it and the dynamic group
        dg_group_mskey = UserFunc.uIS_Create ("%$glb.RULEENGINE_IDS%", dg_group_name);
		Util_LogValue ("Created dynamic group with mskey " + dg_group_mskey);
        OutString = UserFunc.uIS_SetValue (dg_group_mskey, "%$glb.RULEENGINE_IDS%", "MX_ENTRYTYPE", "MX_DYNAMIC_GROUP");
		Util_LogValue ("Assigning entry type returned " + OutString);
        UserFunc.uIS_SetValue (dg_group_mskey, "%$glb.RULEENGINE_IDS%", "MX_TARGET_FILTER", SQL);
        UserFunc.uIS_SetValue (dg_group_mskey, "%$glb.RULEENGINE_IDS%", "DISPLAYNAME", "Dynamic Group generated by IdM Rule Engine: " + rolename);
        // Corresponding role doesn't exist either, so we create it as well
        role_mskey = UserFunc.uIS_Create ("%$glb.RULEENGINE_IDS%", role_name);
		Util_LogValue ("Created dynamic group with mskey " + role_mskey);
        UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "MX_ENTRYTYPE", "MX_ROLE");
        UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "DISPLAYNAME", "Role generated by IdM Rule Engine: " + rolename);
        UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "MX_ROLE_AUTOASSIGN_TO", dg_group_mskey);        
    }
    else {
        // 'Role exists already - we read the dynamic group mskey and update the filter
        role_mskey = parseInt (result);
        dg_group_mskey = UserFunc.uIS_GetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "MX_ROLE_AUTOASSIGN_TO");
        UserFunc.uIS_SetValue (dg_group_mskey, "%$glb.RULEENGINE_IDS%", "MX_TARGET_FILTER", SQL);        
    }
    
    // 'now we set the list of business roles as parents of role_mskey so that the
    // 'dynamic members are automatically assigned the business role
     var br_mskey = UserFunc.uIS_Get ("%$glb.RULEENGINE_IDS%", assigned_business_role);
     if (br_mskey.indexOf ("!ERROR")!=-1) {
         Util_LogValue ("Business role " + assigned_business_role + " cannot be found.");
     }
     else {
         // ' Set up inheritance
         UserFunc.uIS_SetValue (br_mskey, "%$glb.RULEENGINE_IDS%", "MXREF_MX_ROLE", role_mskey);
u    }
}</mx:Code>
            </mx:Function>
            <mx:Function Enabled="TRUE" Script="JScript" name="createRuleGroupAndLinkages">
               <mx:Code>// Main function: createDynamicGroupAndLinkages

function createRuleGroupAndLinkages (Par)
{
    var rolename = Par.get ("ruleid");
    var rules  = Par.get ("rules");
    var help1 = Par.get ("rolename");
    var assigned_business_role = help1;
	
	// Check if "rules" is a function
	var beginnerok = rules.indexOf ("FUNCTION.");
	var FUNCTION   = null;
	var SQL        = null;
	
	if (beginnerok==0) { // ' This is a function
		FUNCTION = rules;
	}
	else {
    
		var arr = rules.split (",");
		
		var op = "";
		
		// Generate SQL filter from rules.
		SQL       = "select mskey from mxiv_sentries where mskey in (";
		var constant1 = "select mskey from mxiv_sentries where attrname='";
		
		for (var jj=0; jj&lt;arr.length; jj++) {
			if (jj&gt;=1) {
				SQL = SQL + " and mskey in (";
			}
			var arr2 = arr [jj].split ("=");
			varname = arr2[0];
			varvalue = arr2[1];
			if (-1!=varvalue.indexOf ("%")) {
				op = "like";
			}
			else {
				op = "=";
			}
			var subquery = constant1 + varname + "' and searchvalue " + op + " '" + varvalue + "'";
			Util_LogValue (subquery);
			SQL = SQL + subquery + ")";
			Util_LogValue (SQL);
		}
	}
    
    var role_name = "RULEENGINE_" + rolename;
    var role_mskey;
    var result = UserFunc.uSelect ("select mskey from mxiv_values where attr_id = (select attr_id from mxi_attributes where attrname='MSKEYVALUE' and is_id=%$glb.RULEENGINE_IDS%)" +
        " and searchvalue='" + role_name + "'");
    if (result.equals ("")) {
        // Corresponding role doesn't exist either, so we create it as well
        role_mskey = UserFunc.uIS_Create ("%$glb.RULEENGINE_IDS%", role_name);
        Util_LogValue ("Created role with mskey " + role_mskey);
        UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "MX_ENTRYTYPE", "MX_ROLE");
        UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "DISPLAYNAME", "Role generated by IdM Rule Engine: " + rolename);
		if (SQL!=null)
            UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "IRE_RULE_FILTER", SQL);
		else
		    UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "IRE_FILTER_FUNCTION", FUNCTION);
    }
    else {
        // 'Role exists already - we read the dynamic group mskey and update the filter
        role_mskey = parseInt (result);
		if (SQL!=null)
            UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "IRE_RULE_FILTER", SQL);
		else
		    UserFunc.uIS_SetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "IRE_FILTER_FUNCTION", FUNCTION);     
    }
    
    // 'now we set the list of business roles as parents of role_mskey so that the
    // 'dynamic members are automatically assigned the business role
     var br_mskey = UserFunc.uIS_Get ("%$glb.RULEENGINE_IDS%", assigned_business_role);
     if (br_mskey.indexOf ("!ERROR")!=-1) {
         Util_LogValue ("Business role " + assigned_business_role + " cannot be found.");
     }
     else {
         // ' Set up inheritance
         var entrytype_of_roleorprivilege = UserFunc.uIS_GetValue (role_mskey, "%$glb.RULEENGINE_IDS%", "MX_ENTRYTYPE");
         if (entrytype_of_roleorprivilege.equals ("MX_ROLE")) {
             UserFunc.uIS_SetValue (br_mskey, "%$glb.RULEENGINE_IDS%", "MXREF_MX_ROLE", role_mskey);
         }
         else {
             UserFunc.uIS_SetValue (br_mskey, "%$glb.RULEENGINE_IDS%", "MXMEMBER_MX_PRIVILEGE", role_mskey);
         }
    }
}</mx:Code>
            </mx:Function>
            <mx:Function Enabled="TRUE" Script="JScript" name="parseRoleName">
               <mx:Code>// Main function: parseRoleName
// Input is role or privilege name pattern

function parseRoleName(Par)
{
    // First we split the input
    var arr = Par.split ("!!");
	
	var role_or_privilege_name = arr [0];
	
	Util_LogValue ("Input values are " + role_or_privilege_name + " and " + personmskey);
	
	// Then we count the number of % characters.
	// If it is an odd number we know there is a problem.
	// We store the indexes in an array.
	var idx = role_or_privilege_name.indexOf ("%");
	var idxs = new Array ();
	var counter = 0;
	var help = role_or_privilege_name;
	
	while (parseInt (idx)&gt;=0) {
	    idxs [counter++] = idx;
		help = help.substr (idx+1);
		idx = help.indexOf ("%");
		Util_LogValue (help);
	}
	
	Util_LogValue ("Counted " + idxs.length + " % characters.");
	
	if (idxs.length%2!=0) {
	    return "-1";
	}
	
	// Now we extract the variable names inside
	// the % characters. if the person doesn't
	// have the corresponding attribute, we return an error.
	// for the replacement, we make a copy of the original value where we replace
    var copy = role_or_privilege_name;
	for (var j=0; j&lt;idxs.length; j+=2) {
	    var varname = role_or_privilege_name.substr (idxs[j]+1, idxs [j+1]-idxs[j]-1);
		Util_LogValue (varname);
		var varvalue = UserFunc.uIS_GetValue (person_mskey, "%$glb.RULEENGINE_IDS%", varname);
		if (varvalue.indexOf ("!ERROR")&gt;=0) {
		    Util_LogValue ("Couldn't find " + varname + " on user " + person_mskey);
			return "-1";
		}
		copy = UserFunc.uReplaceString (copy, "%" + varname + "%", varvalue);
		Util_LogValue (copy);
	}
	
	//return copy;
	return "";
}</mx:Code>
            </mx:Function>
            <mx:Function Enabled="TRUE" Script="JScript" name="createSQLQuery">
               <mx:Code>// Main function: createSQLQuery

function createSQLQuery(condition){
    
    var arr = condition.split (",");
    
    var op = "";
    
    // Generate SQL filter from rules.
    var SQL       = "select distinct mskey from idmv_vallink_basic_active where mcidstore=%$glb.SAP_MASTER_IDS_ID% and mskey in (";
    var constant1 = "select mskey from idmv_vallink_basic_active where mcattrname='";
    
    for (var jj=0; jj&lt;arr.length; jj++) {
        if (jj&gt;=1) {
            SQL = SQL + " and mskey in (";
        }
        var arr2 = arr [jj].split ("=");
        varname = arr2[0];
        varvalue = arr2[1];
        if (-1!=varvalue.indexOf ("%")) {
            op = "like";
        }
        else {
            op = "=";
        }
        var subquery = constant1 + varname + "' and mcsearchvalue " + op + " '" + varvalue.toUpperCase() + "'";
        //Util_LogValue (subquery);
        SQL = SQL + subquery + ")";
        //Util_LogValue (SQL);
    }
    
	Util_LogValue (SQL);
	return SQL;
}</mx:Code>
            </mx:Function>
            <mx:Function Enabled="TRUE" ErrorStatus="0" Script="JScript" name="sapc_rule_getConditionNamePos">
               <mx:Code>// Main function: sapc_rule_getConditionNamePos
// function expects input like this: 0!!MX_FIRSTNAME=Kevin;MX_LASTNAME=Smith
// for this sample input, it will return MX_FIRSTNAME

function sapc_rule_getConditionNamePos(Par) {

    var script = "sapc_rule_getConditionNamePos::";
    var logLevel = sapc_core_getPackageConstant("SAPC_LOG_LEVEL");
    if (logLevel &gt;= 2) uWarning(script + Par);
    var arr1 = Par.split("!!");
    var position = arr1[0];
    var condition = arr1[1];

    var arr2 = condition.split("|");

    for (var jj = 0; jj &lt; arr2.length; jj++) {
        if (jj == position) {
            var arr3 = arr2[jj].split("=");
            if (logLevel &gt;= 2) uWarning(script + "Name" + position + " = [" + arr3[0] + "]");
            return arr3[0];
        }
    }
    //uWarning(arr2[0]);
    return "";
}</mx:Code>
</mx:Function>
            <mx:Function Enabled="TRUE" ErrorStatus="0" Script="JScript" name="sapc_rule_getConditionValuePos">
               <mx:Code>// Main function: sapc_rule_getConditionValuePos
// function expects input like this: "0!!MX_FIRSTNAME=Kevin,MX_LASTNAME=Smith"
// for this sample input, it will return "Kevin"

function sapc_rule_getConditionValuePos(Par) {

    var script = "sapc_rule_getConditionValuePos::";
    var logLevel = sapc_core_getPackageConstant("SAPC_LOG_LEVEL");

    var arr1 = Par.split("!!");
    var position = arr1[0];
    var condition = arr1[1];

    var arr2 = condition.split("|");

    for (var jj = 0; jj &lt; arr2.length; jj++) {
        if (jj == position) {
            var arr3 = arr2[jj].split("=");
            var value = arr3[1].toUpperCase();
            if (logLevel &gt;= 2) uWarning(script + "Value" + position + " = [" + value + "]");
            return value;
        }
    }
    //uWarning(arr2[0]);
    return "";
}</mx:Code>
</mx:Function>
            <mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_jobErrorHandler" Script="JScript" name="sapc_jobErrorHandler"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_getRepConstant" Script="JScript" name="sapc_getRepConstant"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_getMskeyFromMskeyvalue" Script="JScript" name="sapc_getMskeyFromMskeyvalue"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_core_script_functions" Script="JScript" name="sapc_core_script_functions"/>
<mx:Function Enabled="TRUE" ErrorStatus="0" Script="JScript" name="sapc_parseRolePrivs">
<mx:Code>// Main function: sapc_parseRolePrivs

function sapc_parseRolePrivs(Par) {
    //Example calling DSE internal function 
    //uStop("Terminated by user");
    //if Par is empty --&gt; return "{A}";
    //if Par has the pattern "Role1|Role2" --&gt; return "{R}&lt;Role1&gt;|&lt;Role2&gt;";

    logLevel = sapc_core_getPackageConstant("SAPC_LOG_LEVEL");

    if (Par == "") {
        //No role or privilege is given, NOOP
        return "{A}";
    }

    result = "";
    rolePrivArray = Par.split("|");

    for (i = 0; i &lt; rolePrivArray.length; i++) {
        rolePrivMskeyvalue = rolePrivArray[i];

        rolePrivMskey = sapc_getMskeyFromMskeyvalue(rolePrivMskeyvalue);

        result = result + rolePrivMskey + "|";
    }

    result = "{R}" + result.substring(0, result.length - 1);

    //result = "&lt;" + uReplaceString(Par, ";", "&gt;|&lt;") + "&gt;";

    if (logLevel &gt;= 2) uErrMsg(1, "Script sapc_parseRolePrivs output: " + result);

    return result;
}</mx:Code>
</mx:Function>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_getJobVar" Script="JScript" name="sapc_getJobVar"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.mass.administration:jscript.sapc_getRequestMSKEY" Script="JScript" name="sapc_getRequestMSKEY"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.mass.administration:jscript.sapc_setInitialJobConstants" Script="JScript" name="sapc_setInitialJobConstants"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.mass.administration:jscript.sapc_setJobState" Script="JScript" name="sapc_setJobState"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_core_getNolock" Script="JScript" name="sapc_core_getNolock"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_returnFirstValidInputValue" Script="JScript" name="sapc_returnFirstValidInputValue"/>
<mx:Function Enabled="TRUE" GlobalScript="TRUE" Script="JScript" name="sapc_rule_createSqlFilter"/>
<mx:Function Enabled="TRUE" GlobalScript="TRUE" Script="JScript" name="sapc_rule_resolveDynamicGroups"/>
</mx:Functions>
</mx:Job>
   </mx:DSEJobs>
</mx:EMS>
</JOBDEFINITION>
<MAX_LOGENTRIES>100</MAX_LOGENTRIES>
<MCPUBLIC>0</MCPUBLIC>
<MCREFERENCESTATUS>-1</MCREFERENCESTATUS>
<MCSCRIPTSTATUS>2</MCSCRIPTSTATUS>
<MCSOURCEGUID>520AD060-FDD5-4E94-8E54-7ED99C86D506</MCSOURCEGUID>
<MULTIPROVISION>0</MULTIPROVISION>
<MXPROTECTED>0</MXPROTECTED>
<NAME>SAPC RULE: Create/Update Rules</NAME>
<PRIORITY_ACTUAL>20</PRIORITY_ACTUAL>
<PRIORITY_DEF>20</PRIORITY_DEF>
<PROVISION>0</PROVISION>
<REVISION_NUMBER>0</REVISION_NUMBER>
<SCHEDULE_RULE>On demand</SCHEDULE_RULE>
<STATE>1</STATE>
<TEST>0</TEST>
</JOB>
<JOB JOBGUID="7F2282DE-D1B5-423E-9839-D0443CD9014E" MCPACKAGEID="com.sap.rds.idm.rule.engine">
<ACTIVE>1</ACTIVE>
<AUTOCREATED>0</AUTOCREATED>
<BOOTSTRAPJOB>0</BOOTSTRAPJOB>
<CHANGED_BY>MXMC_admin</CHANGED_BY>
<CHANGED_DATE>1634776002023</CHANGED_DATE>
<ENGINE_TYPE>2</ENGINE_TYPE>
<GROUP_ID>45485155-A0D1-4D97-8B62-A1A4323C99FB</GROUP_ID>
<JOBDEFINITION>
<mx:EMS xmlns:mx="http://www.maxware.com/EMS">
   <mx:GUID>7330C317-D200-4FCD-8D61-B2A00F740DDB</mx:GUID>
   <mx:VERSION>1.0</mx:VERSION>
   <mx:DSEJobs>
      <mx:Sequence>
         <mx:Step Enabled="TRUE" Key="SAPC RULE: Recalculate DGs"/>
      </mx:Sequence>
      <mx:Job name="SAPC RULE: Recalculate DGs">
         <mx:Description/>
         <mx:Sequence>
            <mx:Step Enabled="TRUE" Key="6253DA3E-5B43-4C7F-BB90-CE0CAE717D8D"/>
         </mx:Sequence>
         <mx:Globals/>
         
         <mx:Common>
            <ENGINETYPE>1</ENGINETYPE>
            <SCRIPTENG>JScript</SCRIPTENG>
            <EVLOG>1</EVLOG>
            <ERRLOG>%$ddm.ddmpath%\DSE.log</ERRLOG>
            <XLRESET>1</XLRESET>
            <SNMPTRAPLEVEL>1</SNMPTRAPLEVEL>
            <MAXERROR>0</MAXERROR>
            <LOGLIMIT>25</LOGLIMIT>
            <MCLOGLEVEL>1</MCLOGLEVEL>
            <RIGHT_TRIM>1</RIGHT_TRIM>
         </mx:Common>
         <mx:Pass name="6253DA3E-5B43-4C7F-BB90-CE0CAE717D8D">
            <TYPE>To Generic</TYPE>
            <DESCRIPTION>SAPC Recalculate DG members</DESCRIPTION>
            <REPOSITORY>0</REPOSITORY>
<UPDATEDB>%$ddm.identitycenter%</UPDATEDB>
<MAXDELETE>5%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>0</DELTAENABLED>
<SKIP>1</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>1</MARKDEL>
<AUTODELETE>0</AUTODELETE>
<CURRTAB>2</CURRTAB>
<READFROMPVO>0</READFROMPVO>
<FROMDB>%$ddm.identitycenter%</FROMDB>
<FROMSQL>SELECT distinct mcMSKEY as MSKEY--, mcMSKEYVALUE as MSKEYVALUE
FROM [idmv_entry_simple] $FUNCTION.sapc_core_getNolock()$$ 
where mcMSKEYVALUE like 'DG:RULE:%'
-- and [mcMSKEY] not in (select mcMSKEY from [idmv_vallink_basic_active] where mcAttrName like 'SAPC_DYNG_DIRTY' and mcSearchValue = '1')
 and mcIdStore = %$IDSID%</FROMSQL>
<FILTEREDITSTATUS>16</FILTEREDITSTATUS>
<USEIDSTORE>0</USEIDSTORE>
<IDSTORE>1</IDSTORE>
<SOURCEENTRYTYPE>0</SOURCEENTRYTYPE>
<SCRIPTNEXT>sapc_rule_resolveDynamicGroups</SCRIPTNEXT>
<mx:Class>
<mx:attr name="GROUP_ID">
<mx:value>%MSKEY%</mx:value>
</mx:attr>
</mx:Class>
</mx:Pass>
      




<mx:Functions>
            <mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_core_script_functions" Script="JScript" name="sapc_core_script_functions"/>
<mx:Function Enabled="TRUE" GlobalScript="TRUE" Script="JScript" name="sapc_rule_resolveDynamicGroups"/>
<mx:Function Enabled="TRUE" ExternalScript="com.sap.rds.idm.core:jscript.sapc_core_getNolock" Script="JScript" name="sapc_core_getNolock"/>
</mx:Functions>
</mx:Job>
   </mx:DSEJobs>
</mx:EMS>
</JOBDEFINITION>
<MAX_LOGENTRIES>100</MAX_LOGENTRIES>
<MCPUBLIC>0</MCPUBLIC>
<MCREFERENCESTATUS>-1</MCREFERENCESTATUS>
<MCSCRIPTSTATUS>2</MCSCRIPTSTATUS>
<MCSOURCEGUID>7F2282DE-D1B5-423E-9839-D0443CD9014E</MCSOURCEGUID>
<MULTIPROVISION>0</MULTIPROVISION>
<MXPROTECTED>0</MXPROTECTED>
<NAME>SAPC RULE: Recalculate DGs</NAME>
<PRIORITY_ACTUAL>20</PRIORITY_ACTUAL>
<PRIORITY_DEF>20</PRIORITY_DEF>
<PROVISION>0</PROVISION>
<REVISION_NUMBER>0</REVISION_NUMBER>
<SCHEDULE_RULE>On demand</SCHEDULE_RULE>
<STATE>1</STATE>
<TEST>0</TEST>
</JOB>
<JOB JOBGUID="C3604BF6-2955-4CA3-B092-C7F2C33A4707" MCPACKAGEID="com.sap.rds.idm.rule.engine">
<ACTIVE>1</ACTIVE>
<AUTOCREATED>0</AUTOCREATED>
<BOOTSTRAPJOB>0</BOOTSTRAPJOB>
<CHANGED_BY>MXMC_admin</CHANGED_BY>
<CHANGED_DATE>1634776001977</CHANGED_DATE>
<ENGINE_TYPE>2</ENGINE_TYPE>
<GROUP_ID>45485155-A0D1-4D97-8B62-A1A4323C99FB</GROUP_ID>
<JOBDEFINITION>
<mx:EMS xmlns:mx="http://www.maxware.com/EMS">
<mx:GUID>C3604BF6-2955-4CA3-B092-C7F2C33A4707</mx:GUID>
<mx:VERSION>1.0</mx:VERSION>
<mx:DSEJobs>
<mx:Sequence>
<mx:Step Enabled="TRUE" Key="New Job 485"/>
</mx:Sequence>
<mx:Job name="New Job 485">
<mx:Description/>
<mx:Sequence>
<mx:Step Enabled="TRUE" Key="9a563156-e72e-46de-96d2-ce2fdab2fe52"/>
</mx:Sequence>
<mx:Globals/>
<mx:Functions/>
<mx:Common>
<ENGINETYPE>1</ENGINETYPE>
<SCRIPTENG>null</SCRIPTENG>
<EVLOG>0</EVLOG>
<ERRLOG>%$ddm.ddmpath%\DSE.log</ERRLOG>
<XLRESET>1</XLRESET>
<PASSDOC>2021-06-02: Use this job to get rule upload job into value help for mass admin operations
</PASSDOC>
<SNMPTRAPLEVEL>0</SNMPTRAPLEVEL>
<MAXERROR>0</MAXERROR>
<LOGLIMIT>25</LOGLIMIT>
<RIGHT_TRIM>0</RIGHT_TRIM>
<MCLOGLEVEL>1</MCLOGLEVEL>
</mx:Common>
<mx:Pass name="9a563156-e72e-46de-96d2-ce2fdab2fe52">
<TYPE>ToODBC</TYPE>
<DESCRIPTION>Add Value Help for Mass Administration</DESCRIPTION>
<REPOSITORY>0</REPOSITORY>
<UPDATEDB>%$ddm.identitycenter%</UPDATEDB>
<MAXDELETE>5%</MAXDELETE>
<AUDITLEVEL>0</AUDITLEVEL>
<DELTAENABLED>0</DELTAENABLED>
<SKIP>0</SKIP>
<JUSTDELTA>0</JUSTDELTA>
<MARKDEL>0</MARKDEL>
<AUTODELETE>0</AUTODELETE>
<CURRTAB>2</CURRTAB>
<READFROMPVO>0</READFROMPVO>
<FILTEREDITSTATUS>0</FILTEREDITSTATUS>
<USEIDSTORE>1</USEIDSTORE>
<TODB>%$ddm.identitycenter%</TODB>
<SQLUPDATE>1</SQLUPDATE>
<mx:Class>
<mx:attr name="DeltaKey">
<mx:value>No_DeltaKey</mx:value>
</mx:attr>
<mx:attr name=":">
<mx:value>insert into mxi_AttrValueHelp (valid, valkey, valtext, vallocale) values ('SAPC_REQ_TRIGGER_MASS_CHANGE_ACTIVITY', '520AD060-FDD5-4E94-8E54-7ED99C86D506', 'SAPC Rule Engine: Upload Rules', NULL)</mx:value>
</mx:attr>
</mx:Class>
<SOURCEENTRYTYPE/>
</mx:Pass>
</mx:Job>
</mx:DSEJobs>
</mx:EMS>
</JOBDEFINITION>
<MAX_LOGENTRIES>100</MAX_LOGENTRIES>
<MCPUBLIC>0</MCPUBLIC>
<MCREFERENCESTATUS>-1</MCREFERENCESTATUS>
<MCSCRIPTSTATUS>0</MCSCRIPTSTATUS>
<MCSOURCEGUID>C3604BF6-2955-4CA3-B092-C7F2C33A4707</MCSOURCEGUID>
<MULTIPROVISION>0</MULTIPROVISION>
<MXPROTECTED>0</MXPROTECTED>
<NAME>SAPC Initialize Rule Engine</NAME>
<PRIORITY_ACTUAL>20</PRIORITY_ACTUAL>
<PRIORITY_DEF>20</PRIORITY_DEF>
<PROVISION>0</PROVISION>
<REVISION_NUMBER>0</REVISION_NUMBER>
<SCHEDULE_RULE>On demand</SCHEDULE_RULE>
<STATE>1</STATE>
</JOB>
</JOBS>
<FOLDERS>
<FOLDER GROUPGUID="45485155-A0D1-4D97-8B62-A1A4323C99FB">
<ACTIVATEDATE>1439363180727</ACTIVATEDATE>
<GROUP_NAME>Jobs</GROUP_NAME>
<GROUP_STATUS>1</GROUP_STATUS>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCSOURCEGUID>45485155-A0D1-4D97-8B62-A1A4323C99FB</MCSOURCEGUID>
<PROVISION_GROUP>0</PROVISION_GROUP>
<WFAUTOEXPAND>0</WFAUTOEXPAND>
<WFDISPLAYORDER>50</WFDISPLAYORDER>
<WFSHOWGROUP>0</WFSHOWGROUP>
</FOLDER>
<FOLDER GROUPGUID="9E65FDD6-2F77-4882-94B9-CCBAA814A394">
<ACTIVATEDATE>1439363180727</ACTIVATEDATE>
<GROUP_NAME>Processes</GROUP_NAME>
<GROUP_STATUS>1</GROUP_STATUS>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCSOURCEGUID>9E65FDD6-2F77-4882-94B9-CCBAA814A394</MCSOURCEGUID>
<PROVISION_GROUP>1</PROVISION_GROUP>
<WFAUTOEXPAND>0</WFAUTOEXPAND>
<WFDISPLAYORDER>50</WFDISPLAYORDER>
<WFSHOWGROUP>0</WFSHOWGROUP>
</FOLDER>
<FOLDER GROUPGUID="B77CE6C3-E40A-4E17-B15B-AF84E5DD5128">
<ACTIVATEDATE>1439363180727</ACTIVATEDATE>
<GROUP_NAME>Forms</GROUP_NAME>
<GROUP_STATUS>1</GROUP_STATUS>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
<MCSOURCEGUID>B77CE6C3-E40A-4E17-B15B-AF84E5DD5128</MCSOURCEGUID>
<PROVISION_GROUP>5</PROVISION_GROUP>
<WFAUTOEXPAND>0</WFAUTOEXPAND>
<WFDISPLAYORDER>50</WFDISPLAYORDER>
<WFSHOWGROUP>1</WFSHOWGROUP>
</FOLDER>
</FOLDERS>
</PACKAGE>
</PACKAGES>
<DISPATCHERS>
<DISPATCHER MACHINE="disp02">
<JOBID>2B2C7645-6E85-4533-A875-B121E929D562</JOBID>
<JOBID>C3604BF6-2955-4CA3-B092-C7F2C33A4707</JOBID>
<JOBID>7F2282DE-D1B5-423E-9839-D0443CD9014E</JOBID>
<JOBID>520AD060-FDD5-4E94-8E54-7ED99C86D506</JOBID>
</DISPATCHER>
</DISPATCHERS>
<PACKAGE_HISTORY>
<MCDESCRIPTION>extension to sapc_rule_createSqlFilter to work with assignments and negations</MCDESCRIPTION>
<MCMODIFIEDBYUSERNAME>IDM_DEVADM</MCMODIFIEDBYUSERNAME>
<MCMODIFIEDDATE>1639720692000</MCMODIFIEDDATE>
<MCPACKAGEID>com.sap.rds.idm.rule.engine</MCPACKAGEID>
</PACKAGE_HISTORY>
</IDM>
