<IDM EXPORTED_ON="2022-07-05 14:11:49.46" IS_SCHEMA_EXPORT="1" PACKAGE_TRANSPORT_VERSION="8#0#8#2020#0#1#800SP8#1814#1814#1807" SCHEMA_VERSION="1814">
<ATTRIBUTES>
<ATTRIBUTE ATTRNAME="SAPC_PRIV_UUID">
<ACCESS_CODE>0</ACCESS_CODE>
<ACCESS_ID>1</ACCESS_ID>
<ALLOWLOOP>0</ALLOWLOOP>
<ATDEFAULTSHOW>0</ATDEFAULTSHOW>
<ATDIRECTONLY>0</ATDIRECTONLY>
<ATENTRYTYPESELECT>0</ATENTRYTYPESELECT>
<ATFILTERREADONLY>0</ATFILTERREADONLY>
<ATMAXNUMTOSHOW>50</ATMAXNUMTOSHOW>
<ATNUMROWS>5</ATNUMROWS>
<ATSHOWADVANCEDSEARCH>0</ATSHOWADVANCEDSEARCH>
<ATSHOWFUTURE>0</ATSHOWFUTURE>
<ATSTATUSFILTER>0</ATSTATUSFILTER>
<ATTRTYPE_ID>1</ATTRTYPE_ID>
<CHARNUMB>0</CHARNUMB>
<CONFINPUT>0</CONFINPUT>
<CONFLICTHANDLING>0</CONFLICTHANDLING>
<CONFLICTSYSLOG>0</CONFLICTSYSLOG>
<DATATYPEID>1</DATATYPEID>
<DISPLAY_NAME>UUID</DISPLAY_NAME>
<ENCRYPTED_ATTR>0</ENCRYPTED_ATTR>
<EXTERNALFAILSAFETTL>0</EXTERNALFAILSAFETTL>
<EXTERNALINDICATION>0</EXTERNALINDICATION>
<HIDDENINPUT>0</HIDDENINPUT>
<INFO>UUID of scim privilege (e.g. IAS groupo)</INFO>
<MAX_LEN>0</MAX_LEN>
<MIN_LEN>0</MIN_LEN>
<MIXEDCHAR>0</MIXEDCHAR>
<MULTIVALUE>0</MULTIVALUE>
<MULTIVALUESEARCH>0</MULTIVALUESEARCH>
<PRESENTATIONTYPEID>1</PRESENTATIONTYPEID>
<REQUIRED_ATTR>0</REQUIRED_ATTR>
<SAVECOPIES>-1</SAVECOPIES>
<SAVEDAYS>30</SAVEDAYS>
<SQLVALUESUSELANGUAGE>0</SQLVALUESUSELANGUAGE>
<TTL>-1</TTL>
<UNIQUEVALUE>0</UNIQUEVALUE>
</ATTRIBUTE>
</ATTRIBUTES>
<SCHEMAS>
<SCHEMA OCNAME="MX_PRIVILEGE">
<OCACDISPLAYTASK>0</OCACDISPLAYTASK>
<OCCONTAINER>1</OCCONTAINER>
<OCCONTEXT>0</OCCONTEXT>
<OCDESCRIPTION>Entry type to hold privileges</OCDESCRIPTION>
<OCDISPLAYNAME>#MX_MX_PRIVILEGE_DN</OCDISPLAYNAME>
<OCIDENTITY>0</OCIDENTITY>
<OCMANAGE>0</OCMANAGE>
<OCMAXSEARCHRESULT>50</OCMAXSEARCHRESULT>
<OCMEMBERATTR>MXREF_MX_PRIVILEGE</OCMEMBERATTR>
<OCSEARCHABLE>1</OCSEARCHABLE>
<ATTRIBUTES>
<ATTRIBUTE ATTRNAME="SAPC_PRIV_UUID" OCCONTEXT="0" OCDIAGRAM="0" OCDISPLAYATTRIBUTE="0" OCEVENT="0" OCMANDATORY="0" OCNAME="MX_PRIVILEGE" OCORDER="105" OCREASON="0" OCSTATUS="0" OCVALIDITY="0"/>
</ATTRIBUTES>
</SCHEMA>
</SCHEMAS>
</IDM>
